NavyaEnterprises/CostCategoryCreationForm.xaml

<Window x:Class="GravitonUI.CostCategoryCreationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GravitonUI"
        mc:Ignorable="d"
        Title="Cost Category Creation " Height="800" Width="800" WindowStyle="SingleBorderWindow" MaxHeight="800" MinHeight="800" MaxWidth="800" MinWidth="800">

<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>


        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="20" />
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
         <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>

        <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="9" Fill="#03a9f4" MinHeight="200"></Rectangle>
    <Label  Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Center"  Name="GravitonLabel" Content="G R A V I T O N" VerticalAlignment="Top" Foreground="#ffffff" FontSize="50" FontWeight="Light" Padding="10"></Label>
    <Label  Margin="0,65,0,60" Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Center"  Name="KugelblitzLabel" Content="Product of Kugelblitz Technologies" VerticalAlignment="Center" Foreground="#ffffff" FontSize="20" FontWeight="Light"></Label>
    <Label  Grid.Row="2" Grid.Column="4"  HorizontalAlignment="Center"  Name="CostCategoryCreationLabel" Content="Cost Category Creation" Foreground="Gray" FontSize="34" FontWeight="Light"></Label>
 <Label Margin="0,35,0,0" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"  Name="NameLabel" Content="Name" Foreground="Gray" FontSize="20" FontWeight="Light"></Label>
    <TextBox Margin="110,40,0,0" Grid.Column="4" Grid.Row="4" Name="NameInputTextBox" MinHeight="30" FontSize="25"></TextBox>
    <Label Margin="0,35,0,0" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left"  Name="AliasLabel" Content="Alias" Foreground="Gray" FontSize="20" FontWeight="Light"></Label>
    <TextBox Margin="110,40,0,20" Grid.Row="5"  Grid.Column="4" x:Name="AliasInputTetxBox" MinHeight="30"   Foreground="Gray" FontSize="25" FontWeight="Light"></TextBox>
        <Label Grid.Row="7" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Name="RevenueItemCheckBoxLabel" Content="Revenue Items" Foreground="Gray" FontSize="20" FontWeight="Light"></Label>
        <CheckBox  Grid.Row="7" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"  Name="RevenueItemCheckBox"></CheckBox>
        <Label Margin="0,10,0,0" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Name="NonRevenueItemCheckBoxLabel" Content="Non Revenue Items" Foreground="Gray" FontSize="18" FontWeight="Light"></Label>
        <CheckBox  Margin="0,10,0,0" Grid.Row="8" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"  Name="NonRevenueItemCheckBox"></CheckBox>


        <Button  Margin="40,50,40,0"  x:Name="CreateButton" Grid.Column="4" Grid.Row="9" Content="Create" BorderBrush="Transparent" Background="#03a9f4"  Foreground="#ffffff" FontSize="30" FontWeight="Light" Click="CreateButton_Click"></Button>
    <Button Margin="40,30,40,20"  x:Name="QuitButton" Grid.Column="4" Grid.Row="10" Content="Quit" BorderBrush="LightGray" Background="LightGray"  Foreground="#ffffff" FontSize="30" FontWeight="Light"></Button>

</Grid>

</Window>